<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>ABOUT US!</title>
    <style>
      #a1{
          text-align: center;
         
      }
      .table table{
        align-items: center;
      }
      #a2{
          text-align: center;
      }
    
    </style>
</head>
<body>
    <div id="a2">
    <h1>About Us!</h1>
<p><b>Here we are giving you a great service of food.</b></p>
</div>
<center>
<div class="table">
<table id="a1" border="2">
<tr>
<td colspan="2" align="centre"><em>Project is dsigned by</em></td>
</tr>
<tr>
    <td>Manish kumar</td>
    <td>CS211137</td>
</tr>
<tr>
    <td>Akshay kumar</td>
    <td>CS211141</td>
</tr>



</table>
<p id="b1">we have a pure heigenic food.our services are best in the country.</p>
</center>
</div>

</body>
</html>