<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>address</title>
	<style type="text/css">
		#p1{
			background-color:black ;
			color: white;
			text-align: center;
		}
		.locdiv{
			text-align: center;
		}
		#a2{
			text-align: center;
			background-color: whitesmoke;
		}
	</style>
</head>
<body>
<h1 id="p1">ADRESS</h1>
<div class="locdiv">
			<table>
			<tr>
			<th><input id="h1loc" type="text" placeholder="Zip or city & State" ></th>
			<th><a href="#" target="blank"></a></th>
			</tr>
			</table>
			</div>
			<p><iframe class="location" src="https://www.google.com/maps?q=pakistan%20karchi&z=15&t=&ie=UTF8&output=embed"
	        frameborder="0" ></iframe><img src="mono.png"><img src="logo.jpg" width="500px" height="300px"></p>
	        <div id="a2">
	        	<h1>Grill Resturant</h1>
	        	<p>Near Al-sajjid resurtant Seaview road Phase 8 authority Karachi Sindh 75500</p>
	        	<h1>Second Branch</h1>
	        	<p>National highway Daharki near Engro Gate </p> 
	        	
	        </div>

</body>
</html>