*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
html{
	height: 100%;
}
body{
	height: 100%;
	width: 100%;
}
.container{
	display: grid;
    grid-template-columns:250px 1fr 300px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
#menu{
	background-color: whitesmoke;
}
.brand logo{
	padding: 0 30px;
}
.brand logo{
	width: 150px;
	height: 150px;
	margin: -20px;
}
.menu-item{
	display: block;
	text-decoration: none;
	text-align:center;
	font-size: 20px;
	padding: 8px 30px;
	margin: 12px 0px;
	color: blue;
	font-weight: 300;
	width: 100%;
}
.menu-item a:hover{
	background: rgb(250, 212, 218);
}
#food-container{
   background-color: whitesmoke;
   width: 100%;
   overflow-x: hidden;
   box-sizing: content-box;
   width: 100%;
}
#zoom{
	background-color: gray;
	height: 15%;
	margin: 0px;
	padding: 0px;
	padding-top: 0px;
}
#header{
	justify-content: space-between;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 10px;
	position: sticky;
	overflow: scroll;
	width: 137%;
	background: whitesmoke;
}
#header.address{
	font-size: 20px;
}
.util{
	text-align: center;
}
.your-address{
	border: 1px solid indianred;
	color: indianred;
	padding: 5px 10px;
	border-radius: 5px;
	width: 100px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	cursor: pointer;
}
.add-box i{
	font-size: 20px;
}
.util i,.user i{
	font-size: 18px;
	margin: 0 16px;
	border: 1px solid green;
	border-radius: 60px;
	cursor: pointer;
}
.util i:active{
	color: white;
	background: crimson;

}
.food-item{
  display: none;
}
.#biryani,#chicken,#vegetable,#chinese,#south-indian{
	margin-top: 40px;
}
#chinese #item-card,#south-indian #item-card{
	background: gray;
}
#biryani #item-card,#chicken #item-card{
	background: gray;
}
#category-name,.item-menu{
	margin: 10px;
	font-size: 35px;
	color: black;
}
#item-card{
	width: 160px;
	height: 200px;
	padding: 10px;
	margin: 10px;
	display: inline-block;
	border-radius: 5px;
	background: grey;
	cursor: pointer;
}
#card top{
	display: flex;
	margin: 5px;
	justify-content: space-between;

}
#rating{
	padding: 2px;
	color: darkviolet;
	background: black;
	font-size: 14px;
	border-radius: 14px;
}
#item-card img{
	width: 100px;
	height: 100px;
	border: 50%;
	border-radius: 15px;
	margin: auto;
	display: block;
	margin-bottom: 15px;
	transition: 0.5s all ease-in-out;
}
#item-card:hover img{
	transform: scale(1.2);
}
#item-name{
	margin: 5px 0;
	font-weight: 600;
	color: brown;
	font-size: 18px;
}
#item-price{
	margin: 0;
	color: black;
	font-weight: 500;
}
.item-menu{
	margin: 0px;
	font-size: 30px;
	margin-top: 40px;
	color: indianred;
	background: whitesmoke;
}
.border{
	width: 80px;
	height: 4px;
	margin: 3px;
	margin-bottom: 30px;
	border-radius: 2px;
	background: coral;
}