<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Food website</title>
</head>
<body>
<div class="container">
	<div id="menu">
		<div class="brand logo">
			<img src="brand.jpg" alt="logo">
	</div>
	<div class="menu-item">
		<a href="about.html">About</a><br>
		<br>
		<a href="services.html">service</a><br>
		<br>
		<a href="adress.html">Address</a><br>
		<br>
	</div>
</div>
<div id="header">
	<div id="food-container">
	<div id="zoom">
		<div class="add-box">
			<i id="add-address">your address</i>
	</div>
	<div class="util">
		<i>search</i>
		<i>offers</i>
		<i><a href="Signup.html">Sign up</a></i>
	</div>
</div>
     <div id="food items" class="food-items">
     	<div id="biryani">
     		<p id="category-name">biryani</p>
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="biryani.jpg">
     			<p id="item-name">Pakistani biryani</p>
     			<p id="item-price">Price: 250</p>
     		</div>

     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="sindhi.jpg">
     			<p id="item-name">Lamp Biryani</p>
     			<p id="item-price">Price: 300</p>
     		</div>
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="chatpatti.jpg">
     			<p id="item-name">chatpatti biryani</p>
     			<p id="item-price">Price: 400</p>
     		</div>

     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="biryani.jpg">
     			<p id="item-name">chicken biryani</p>
     			<p id="item-price">Price: 200</p>
     		</div>
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="biryani.jpg">
     			<p id="item-name">special biryani</p>
     			<p id="item-price">Price: 250</p>
     		</div>
     	

               </div>
     		<div id="chicken">
     		<p id="category-name">Delicious chicken</p>
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="Tandoori.jpg">
     			<p id="item-name">Tandoori chicken</p>
     			<p id="item-price">Price: 1000</p>
     		</div>
  
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="chilli.jpg">
     			<p id="item-name">chicken chilli</p>
     			<p id="item-price">Price: 500</p>
     		</div>

     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="garlic.jpg">
     			<p id="item-name">garlic chicken</p>
     			<p id="item-price">Price: 800</p>
     		</div>
     		
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="grilled.jpg">
     			<p id="item-name">chicken kabab</p>
     			<p id="item-price">Price: 500</p>
     		</div>

     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="grilled.jpg">
     			<p id="item-name">chicken grilled</p>
     			<p id="item-price">Price: 1000</p>
     		</div>
     	</div>
  
     		<div id="vegetable">
     		<p id="category-name">Pure veg dishes</p>
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="mix.jpg">
     			<p id="item-name">mix vegetable</p>
     			<p id="item-price">Price: 250</p>
     		</div>
     		<div id="item-card">
     			<div id="card top">
     				<i  id="rating">$3.00</i>
     			</div>
     			<img src="aloo.jpg">
     			<p id="item-name">Aloo muter gobi</p>
     			<p id="item-price">Price: 300</p>
     		</div>
     		<div id="chinese">
     		<p id="category-name">Chinese corner</p>
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="rice.jpg">
     			<p id="item-name">chinese rice</p>
     			<p id="item-price">Price: 550</p>
     		</div>

     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="chomein.jpg">
     			<p id="item-name">chinese chomein</p>
     			<p id="item-price">Price: 750</p>
     		</div>
     		
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="fried.jpg">
     			<p id="item-name">fried rice</p>
     			<p id="item-price">Price: 600</p>
     		</div>
     	</div>
     		<div id="south-indian">
     		<p id="category-name">south indian cusine</p>
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="panipuri.jpg">
     			<p id="item-name">panipuri</p>
     			<p id="item-price">Price: 100</p>
     		</div>
     		
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="kadai.jpg">
     			<p id="item-name">kadai paneer</p>
     			<p id="item-price">Price: 800</p>
     		</div>
     		
     		<div id="item-card">
     			<div id="card top">
     				<i id="rating">$3.00</i>
     			</div>
     			<img src="mint.jpg">
     			<p id="item-name">mint paratha</p>
     			<p id="item-price">Price: 100</p>
     		</div>
     	</div>
     </div>
     <div id="card-page" class="cart-toggle">
     <p id="card-title">Cart item</p>
     <p id="m-total-amount">Total amount is: $150</p>
     <table>
     	<thead>
     		<td>item</td>
     		<td>Name</td>
     		<td>Quantity</td>
     		<td>Price</td>
     	</thead>
     	<tbody>
     		<tr>
     			<td>
     			<img src="chicken.jpg" alt="img">
     		</td>
     		<td>Chicken</td>
     		<td>
     			<button class="decrease-item">-</button>
     			<span>1</span>
     			<button class="increase item">+</button>
     		</td>
     		<td>10</td>
     		</tr>
     	</tbody>
     </table>
 </div>
</div>
</div>

</div>
</body>
</body>
</html>