<!DOCTYPE html><html>
<head>
    <title>services</title>
    <style>
        #A1{
            background-color: darkcyan;
            text-align: center;
            
        }
        #a2{
            color: red;
            text-align: center;
            margin: 0px;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1 id="A1">OUR SERVICES</h1>
    <div id="a2">
    <li><p>Providing safe and hygienic foods is the prime concern of every food and service establishment,be it is fast 
    food center or a fine dining restaurant.</p></li>
    <li><p>Many rules and regulations have been laid down by the governments of the respective countries to ensure that 
    the food establishment serve safe and hygienic food</p></li>
    <li><p>Maintaining health and sanitation standard and having appropriate certifications helps in assuring the customers
    about the quantity and hygiene</p></li>
    <li><p>having clen and sparkling and restaurants,dining and Kitchen areas plays a major part in the success of the business</p></li>
</div>
<img src="service.jpg" height="300px" width="30%" align="centre">
<img src="service2.jpg" height="300px" width="30%" align="centre">
<img src="service3.jpg" height="300px" width="30%" align="centre">
</body>
</html>