<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up</title>
</head>
<body>
<script type="text/javascript">
function validateform(){
var name=document.myform.name.value;
var password=document.myform.password.value;
if (name==""){
 alert("Name can't be blank");
 return false;
}else if(password.length>6){
 alert("sucessfully sign up.");
 return true;
}
else if(password.length<6){
    alert("password should be greater than  six characters");
    return true;
}
}
</script>
<head>
<body>
<form name="myform" method="post" onsubmit="validateform()" >
Name: <input type="text" name="name"><br><br><br>
Password: <input type="password" name="password"><br/>
<input type="submit" value="register">
</form>
</body>
</body>
</html>